<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="callBack()">
    <h3 id="h3"></h3>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

         p{
            background: linear-gradient(to bottom right, rgba(15, 145, 209, 0.9), rgba(6, 7, 3, 9));
            color: white;
            padding: 3.463rem;
            border-radius: 15px;
            font-family: monospace;
            font-weight: bolder;
            font-size: 3rem;
            border: 3px solid rgba(153, 127, 13, 0.678);
            box-shadow: 3px 4px 28px white;
            line-height: 1.4;
            word-spacing: .2em;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* max-width: 100vw; */
            background: linear-gradient(to bottom left, rgb(2,2,2), rgb(7, 7, 8));
        }

        @media screen and (max-width: 500px) {
                body {
                    width: 100vw;
                }
                  p{ 
                    max-width: 100vw;
                }
        }
    </style> 
    <p id="demo"></p>

    <script>

        const callBack = () => {
            let refresh = 1000
            setInterval('getDate()', refresh)
        }

        let getDate = () => {
            let date = new Date()
            let min = date.getMinutes();
            let hour = date.getHours()
            let sec = date.getSeconds()
            let session = 'AM'
            let day = "";
            let today = date.getDay()
            let myDay = date.getDate()
            let myMonth = date.getMonth()
            let exactMonth = "";
            let myYear = date.getFullYear()

            if (hour == 0) {
                hour = 12
            }
            if (hour >= 12) {
                hour = hour - 12
                session = "PM"
            }

            switch (today) {
                case 0: day = "Monday";
                    break;

                case 1: day = "Tuesday";
                    break;

                case 2: day = "Wednesday";
                    break;

                case 3: day = "Thursday";
                    break;

                case 4: day = "Friday";
                    break;

                case 5: day = "Saturday";
                    break;

                case 6: day = "Sunday";
                    break;

                default: day = "No day"
                    break;
            }

            switch (myMonth) {
                case 0: exactMonth = "January"
                    break;
                case 1: exactMonth = "February"
                    break;
                case 2: exactMonth = "March"
                    break;
                case 3: exactMonth = "April"
                    break;
                case 4: exactMonth = "May"
                    break;
                case 5: exactMonth = "June"
                    break;
                case 6: exactMonth = "July"
                    break;
                case 7: exactMonth = "August"
                    break;
                case 8: exactMonth = "September"
                    break;
                case 9: exactMonth = "October"
                    break;
                case 10: exactMonth = "November"
                    break;
                case 11: exactMonth = "December"
                    break;

                default:
                    break;
            }

            if (myDay == 1 || myDay == 21 || myDay == 31) {
                myDay += "st"
            }
            if (myDay == 2 || myDay == 22) {
                myDay+= "nd"
            }
            if (myDay == 3 || myDay == 23) {
                myDay+= "rd"
            }
            if (myDay !== 1 || myDay !== 21 || myDay !== 31 || myDay !== 2 || myDay !== 22) {
                myDay == myDay + "th"
            }

            hour = hour < 10 ? '0' + hour : hour
            min = min < 10 ? '0' + min : min
            sec = sec < 10 ? '0' + sec : sec

            let fullDate = `Today is ${day}. ${myDay} ${exactMonth},${myYear}. <br />The time is: ${hour}:${min}:${sec}${session}`
            document.getElementById('demo').innerHTML = fullDate;
        }

    //  getDate()
    </script>
</body>

</html>
